services : 
  - name: my-static-website
    type: web
    buildCommand: "echo 'No build needed'"
    outputDir: https://github.com/BabyblueforJanjan/Forjanjan  
    domains:
      - https://github.com/BabyblueforJanjan/Forjanjan

